<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8P-U0-RXG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix_week1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-4S-UrY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="154" id="2dJ-pE-bFa" customClass="MovieCell" customModule="Flix_week1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dJ-pE-bFa" id="pAB-hr-LUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-No-hBV">
                                                    <rect key="frame" x="15" y="11" width="108" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="382-do-Qwz"/>
                                                        <constraint firstAttribute="height" constant="133" id="Kvu-sU-YsM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-qf-4vE">
                                                    <rect key="frame" x="131" y="11" width="275" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diT-0E-PMR">
                                                    <rect key="frame" x="131" y="51" width="275" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="K4V-gQ-oVt"/>
                                                        <constraint firstAttribute="width" constant="236" id="ORf-lU-qlf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="QcB-c0-EVd"/>
                                                        <constraint firstAttribute="height" constant="93" id="hrC-18-WyN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mg7-qf-4vE" firstAttribute="top" secondItem="gFj-No-hBV" secondAttribute="top" id="1Fn-ko-Mrc"/>
                                                <constraint firstItem="gFj-No-hBV" firstAttribute="leading" secondItem="pAB-hr-LUc" secondAttribute="leading" constant="15" id="OM3-g5-ZDG"/>
                                                <constraint firstItem="gFj-No-hBV" firstAttribute="top" secondItem="pAB-hr-LUc" secondAttribute="top" constant="11" id="Rdr-rf-wrr"/>
                                                <constraint firstItem="diT-0E-PMR" firstAttribute="top" secondItem="Mg7-qf-4vE" secondAttribute="bottom" constant="8" id="frY-t0-R9B"/>
                                                <constraint firstAttribute="trailing" secondItem="diT-0E-PMR" secondAttribute="trailing" constant="8" id="o9X-pu-Oiw"/>
                                                <constraint firstItem="diT-0E-PMR" firstAttribute="leading" secondItem="gFj-No-hBV" secondAttribute="trailing" constant="8" id="pd7-yz-syk"/>
                                                <constraint firstItem="Mg7-qf-4vE" firstAttribute="trailing" secondItem="diT-0E-PMR" secondAttribute="trailing" id="r80-ZJ-bAd"/>
                                                <constraint firstItem="Mg7-qf-4vE" firstAttribute="leading" secondItem="diT-0E-PMR" secondAttribute="leading" id="t5s-qs-fhG"/>
                                                <constraint firstItem="diT-0E-PMR" firstAttribute="bottom" secondItem="gFj-No-hBV" secondAttribute="bottom" id="wk4-dw-aWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="gFj-No-hBV" id="tD2-hV-rmG"/>
                                            <outlet property="synopsisLabel" destination="diT-0E-PMR" id="Bsv-MW-KfP"/>
                                            <outlet property="titleLabel" destination="Mg7-qf-4vE" id="AdP-tL-FGS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TA7-4S-UrY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5D8-Yt-QDE"/>
                            <constraint firstItem="TA7-4S-UrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dl-cd-3v5"/>
                            <constraint firstItem="TA7-4S-UrY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OZ9-8I-fPc"/>
                            <constraint firstItem="TA7-4S-UrY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u0b-KB-oRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="M4s-Xl-hb8"/>
                    <connections>
                        <outlet property="tableView" destination="TA7-4S-UrY" id="buG-P4-3A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="-145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqy-By-S8A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8P-U0-RXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sT-d0-eVe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5f-no-zBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg8-DM-5I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="-145.27736131934034"/>
        </scene>
    </scenes>
</document>
